.header                     {grid-area: header;}
.searchbar-and-paging       {grid-area: nav;}
.display-results            {grid-area: content;}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
      "header"
      "nav"
      "content";
}

@media (min-width: 400px) {

    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "content";
    }

    body {
        margin: 5%;
        list-style: none;
        text-decoration: none;
        max-width: 95%;
    }

    header {
        max-height: 70%;
        background-color: #5db9ff;
        padding: 2%;
    }
    .nav-home {
        background-color: #fbd743;
        border: 2px solid #363b81;
        border-radius: 5%;
        justify-content: space-between;
        float: right;
        max-width: 150px;
        padding: 1%;
    }

    h1 {
        color: #ff1f1f;
        font-family: 'Raleway', sans-serif;
        font-size: 3em;
        text-decoration: none;
    }

    .display-results ul {
        max-width: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(auto-fit, minmax( 200px, 1fr));
        background-color: #5db9ff;
        row-gap: 3%;
        column-gap: 1%;
        text-decoration: none;
    }

    li {
        background-color: #fbd743;
        border: 5px solid #363b81;
        border-radius: 5%;
        padding: 3%;
        text-decoration: none;
        list-style: none;
    }

    img {
        max-width: 75px;
    }
}

@media (min-width: 300px) {

    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "content";
      }

    body {
        margin: 5%;
        list-style: none;
        text-decoration: none;
        max-width: 95%;
    }
    
    header {
        max-height: 70%;
        background-color: #5db9ff;
        padding: 2%;
    }
    .nav-home {
        background-color: #fbd743;
        border: 2px solid #363b81;
        border-radius: 5%;
        justify-content: space-between;
        float: right;
        max-width: 150px;
        padding: 1%;
    }
    
    .search input {
        height: 25px;
    }
    .paging-div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 10px;
    }

    .paging-div button {
        position: relative;
        height: 50px;
        width: 50px;
        font-size: 2em;
        background-color:#5db9ff;
        color: white;
    }
    
    .paging button:disabled {
        background-color: bisque;
        color: oldlace;
    }

    .paging-div span {
        margin: 0 10px;
    }
    
    h1 {
        color: #ff1f1f;
        font-family: 'Raleway', sans-serif;
        font-size: 3em;
        text-decoration: none;
    }
    
    li {
        max-width: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(auto-fit, minmax( 200px, 1fr));
        background-color: #fbd743;
        row-gap: 3%;
        column-gap: 1%;
        text-decoration: none;
    }
    
    ul {
        background-color: #fbd743;
        border: 5px solid #363b81;
        border-radius: 5%;
        max-width: 400px;
        padding: 3%;
        text-decoration: none;
        list-style: none;
    }
    
    .individual-poke img {
        max-width: 75px;
    }
}